<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liste des Mises à jour</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />

</head>

<body>
  <header>
    <h1>Nouveautés - SmartHub</h1>
    <a href="index.html">
      <button>
        <p>
          < Retour vers SmartHub</p>
      </button>
    </a>
  </header>
  <h2>Nouveautés du Hub</h2>
  <i><span class="material-symbols-rounded">arrow_downward</span> Mises à jour récentes <span
      class="material-symbols-rounded">arrow_downward</span></i>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale v1.9.1 !🆕</h3>
    </div>
    <div class="NewContent">
      <p>
        - Changement graphique: Le site a été mis à jour avec un tout nouveau design
        plus moderne et épuré. Nous avons également changé la police d'écriture afin de mieux correspondre à la
        modernité et la simplicité du site.
        La police est faite de sorte à être très familière de celle d'une certaine compagnie de technologie américaine.
        Font "Poppins" -> Font "Inter".
        <br>
        Cet version introduit également smartUI 1.5.
      </p>
    </div>
  </div>





  <i><span class="material-symbols-rounded">arrow_downward</span> Mises à jour plus anciennes <span
      class="material-symbols-rounded">arrow_downward</span></i>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale v1.9 !🆕</h3>
    </div>
    <div class="NewContent">
      <p>
        - Introduction d'un nouvel outil: DoSmart. Créez et planifiez des tâches avec différentes importances, créez et
        gérez vos catégories afin de mieux trier vos tâches ! Version outil: DoS1.0.
        <br>
        - Mise à jour de WorkHelp: Retrouvez un tout nouveau design d'outil afin de travailler plus efficacement. <br>
        - Mise à jour de SmartCalendar: SC est devenu encore plus personnalisable et customisable ! Utilisez le tout
        nouveau menu de customisation et changez la couleur ou le texte de la page.<br>
        - Mise à jour de smartUI: sUI V 1.4
      </p>
    </div>
  </div>

  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale v1.8 !🆕</h3>
    </div>
    <div class="NewContent">
      <p>
        - Introduction d'un nouvel outil: WorkHelp.
        Concentrez vous au maximum dans vos tâches: études, travail ou autre. Avec des outils utiles et un mode de
        concentration: bloque les distraction sur tout le site SmartHub pendant que le Pomodoro est actif. N'hésitez pas
        à y jeter un oeil. Version outil: WH1.0.
        ATTENTION: L'outil peut être soumis à des bugs et/ou des modifications.
        <br />
        Mise à jour de smartUI 1.3.5: - Améliorations et corrections diverses.
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale v1.7.1 !🆕</h3>
    </div>
    <div class="NewContent">
      <p>
        - Amélioration de SmartAST.
        - Intégration de All Films Info dans SmartHub (V: AFI 1.5)
        <br />
        Mise à jour de smartUI 1.3.4:
        - Corrections graphiques et améliorations diverses
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale v1.6.2 !🆕</h3>
    </div>
    <div class="NewContent">
      <p>
        Introduction de SmartAST, votre nouvel assistant qui vous permet de naviguer encore plus simplement dans le
        site. Comment l'activer ? Cliquez simplement sur la touche "Maj" de votre ordinateur (Option non optimisée donc
        désactivée sur mobile.) <br />
        Mise à jour de smartUI 1.3.1
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale v1.6 !🆕 - <i>20/06/2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Interface retravaillée, ajout d'écran d'accueil sur les outils (2
        intérêts: rajouter du mouvement et de l'animation; et éviter que des
        programmes automatisés entrent sur le site), autres corrections
        visuelles mineures. <br />
        Mise à jour de smartUI 1.3
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>smartUI 1.2</h3>
    </div>
    <div class="NewContent">
      <p>
        Mise à jour de smartUI, nouvelles animations, nouvel écran d'accueil,
        refonte du site.
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale v1.5 !🆕 - <i>18/06/2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Interface retravaillée, un tout nouvel écran d'accueil animé (et
        interactif!) est disponible. <br />
        Mise à jour de smartUI 1.2
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>smartUI 1.0 🆕 - <i>17/06/2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        SmartHub est propulsé par un OS spécialement conçu pour le site avec
        une experience utilisateur la plus simple et complète possible.
        <br />
        <br />
        smartUI est encore en développement, certaines fonctionnalités peuvent
        ne pas être disponibles ou fonctionner correctement.
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale !🆕 v1.4 - <i>18/06/2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Interface retravaillée, ajout d'animations, nouvelles notifications
        ajoutés, vous serez désormais informés quand de nouvelles mises à jour
        sortiront
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale !🆕 v1.3 - <i>14/06/2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Interface retravaillée, ajout d'animation et introduction des
        notifications, vous serez désormais au courant quand le site à été mit
        à jour. (Les notifications s'affiche uniquement quand vous êtes sur le
        site, les notification mobiles seront disponibles plus tard)
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale !🆕 v1.2 - <i>Début Juin 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Interface retravaillée, ajout de l'effet "glass" au site pour le
        rendre plus moderne et beau. Nouveau menu pour la modification des
        profils, bientôt fonctionnel !
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ outil!🆕 v1.02 SC - <i>Mi-mai 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Outil 'SmartCalendar' amélioré ! Vous pouvez créer, gérer des
        événements simplement, tout cela en respectant la vie privée, tout les
        évènements sont stockés sur la machine.
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale!🆕 v1.1.2 - <i>Mi-mai 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Interface retravaillée, correction de petits bugs d'affichages et
        amélioration de l'expérience utiliateur.
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ outil!🆕 v1.1 QN - <i>Début Mai 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Outil 'QuickNotes' amélioré ! Vous pouvez désormais cacher des notes
        pour + de confidentialité, pour les voir, rentrez le code que vous
        avez prédéfini à l'avance.
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ globale !🆕 V1.1 - <i>Avril 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Nouvelle mise à jour ! UI complètement repensé pour une meilleure
        utilisation de nos services
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>Nouvel outil disponible !🆕 v1.0SC - <i>Avril 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Nouvelle mise à jour est apparue ! Nouvel outil 'SmartCalendar',
        planifiez des évènements et gérez les d'un simple clic.
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>MàJ outil!🆕 v1.01QN - <i>Début Avril 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>
        Outil 'QuickNotes' amélioré et désormais utilisable. Les notes sont
        désormais stockés localement, aucun risque au niveau sécurité ! 🔒
      </p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>Nouvelle mise à jour!🆕 v1.0 - <i>Fin Mars 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>Nouvelle mise à jour ! Amélioration de l'UI et des outils</p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>Nouvel outil disponible !🆕 V1.0QN - <i>Mi-Mars 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>Outil 'Prise de notes' ajouté.</p>
    </div>
  </div>
  <div class="NewBox">
    <div class="NewTitle">
      <h3>Nouvelle mise à jour !🆕 V0.1 - <i>Début-Mars 2025</i></h3>
    </div>
    <div class="NewContent">
      <p>Mise à jour ! Amélioration de l'UI et des outils</p>
    </div>
  </div>

  <style>
    /* Importations */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap");

    /* Laptop styles */
    @media (min-width: 1024px) {
      body {
        overflow-x: hidden;
        font-size: auto;
        font-family: "Inter";
      }

      /* Header */

      header {
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
        background: radial-gradient(at bottom right,
            rgb(0, 119, 255, 0.7),
            rgb(61, 255, 77, 0.7));
        background-size: 100% 300%;
        background-position: 0% 0%;
        color: white;
        padding: 20px;
        font-size: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        border-radius: 30px;
        width: 95%;
        align-self: center;
        position: sticky;
        top: 10px;
        left: 10px;
        ;
        margin-bottom: 35px;
        font-family: "Inter";
        transition: none;
        z-index: 2;
        transition: all 0.3s;
        animation: SlideDown 0.6s forwards;
      }

      header.hover {
        background: radial-gradient(at bottom right,
            rgb(0, 119, 255, 0.2),
            rgb(61, 255, 77, 0.2));
        box-shadow: 0 8px 48px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
      }

      header.scrolled {
        width: 100%;
        border-radius: 0;
        left: 0;
        top: 0;
        padding: 10px;
      }

      header h1 {
        transition: all 0.6s ease;
      }

      header.scrolled h1 {
        margin-left: 25px;
      }

      header.scrolled:hover {
        height: 60px;
      }

      header:hover {
        animation: SlideUp 0.6s forwards;
        transform: translateY(0px);
      }

      @keyframes SlideUp {
        from {
          background-position: 0% 0%;
        }

        to {
          background-position: 0% 100%;
        }
      }

      @keyframes SlideDown {
        from {
          background-position: 0% 100%;
        }

        to {
          background-position: 0% 0%;
        }
      }

      /* Div Nouveautés */

      #News {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;

        border-radius: 25px;
        background-color: white;
        transition: all 0.3s;
        font-size: 20px;
        text-align: end;
        color: white;
        display: flex;
        align-items: center;
        color: #092241;
      }

      .NewBox {
        width: 98%;
        height: auto;
        background-color: rgb(50, 50, 50);
        box-shadow: none;
        display: flex;
        color: white;
        flex-direction: column;
        transition: all 0.3s;
        gap: 30px;
        margin-bottom: 30px;
        text-align: left;
        padding: 15px;
        border-radius: 15px;
        border: 1px solid white;
      }

      .NewBox:hover {
        background-color: white;
        border: 6px solid rgb(50, 50, 50);
        color: #092241;
      }

      .NewBox h3 {
        font-weight: 900;
        font-family: "Inter";
        font-size: 35px;
        margin: 0;
        padding: 0;
      }

      .NewBox p {
        font-size: 15px;
        margin: 0;
        padding: 0;
      }

      #NewsContent {
        width: 100%;
        height: auto;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: grey;
        border-radius: 10px;
      }

      body.scroll-hidden {
        overflow-y: hidden !important;
      }

      #News {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
      }

      /* Optionnel : hover effet plus intense */
      #News:hover {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 48px rgba(0, 0, 0, 0.25);
      }

      .NewBox {
        overflow: hidden;
      }
    }

    @media (max-width: 1023px) {
      body {
        overflow-x: none;
        font-size: auto;
        font-family: "Inter";
      }

      /* Header */

      header {
        background-image: linear-gradient(to bottom, #007bff, #36fa71);
        background-size: 100% 300%;
        background-position: 0% 0%;
        color: white;
        padding: 20px;
        font-size: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        border-radius: 30px;
        width: 95%;
        align-self: center;
        position: sticky;
        top: 10px;
        left: 10px;
        ;
        margin-bottom: 35px;
        font-family: "Inter";
        z-index: 2;
        transition: none;
        animation: SlideDown 0.6s forwards;
      }

      header.scrolled {
        height: 25px;
        width: 160px;
        top: 0;
        left: 0;
        transition: all 0.3s ease;
      }

      header.scrolled div {
        opacity: 0;
      }

      header.scrolled h1 {
        font-size: 30px;
      }

      header.scrolled:hover {
        width: 90%;
      }

      header.scrolled:hover div {
        opacity: 1;
      }

      header h1 {
        transition: all 0.3s ease-in-out;
      }

      header:hover {
        animation: SlideUp 0.6s forwards;
        transform: translateY(0px);
      }

      @keyframes SlideUp {
        from {
          background-position: 0% 0%;
        }

        to {
          background-position: 0% 100%;
        }
      }

      @keyframes SlideDown {
        from {
          background-position: 0% 100%;
        }

        to {
          background-position: 0% 0%;
        }
      }

      /* Div Nouveautés */

      #News {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: auto;
        border-radius: 25px;
        background-color: white;
        transition: all 0.3s;
        font-size: 20px;
        text-align: end;
        color: white;
        display: flex;
        padding: 25px;
        align-items: center;
        color: #092241;
      }

      .NewBox {
        width: auto;
        height: auto;
        background-color: rgb(50, 50, 50);
        box-shadow: none;
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        gap: 10px;
        margin-bottom: 10px;
        text-align: left;
        padding-left: 15px;
        padding-top: 10px;
        border-radius: 15px;
      }

      .NewBox h3 {
        color: white;
        font-weight: 900;
        font-family: "Inter";
        font-size: auto;
        margin: 0;
        padding: 0;
      }

      .NewBox p {
        color: white;
        font-size: 15px;
        margin: 0;
        padding: 0;
      }

      #NewsContent {
        width: 100%;
        height: 475px;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: white;
        border-radius: 10px;
      }

      body.scroll-hidden {
        overflow-y: hidden !important;
      }

      body {
        overflow-y: scroll;
        scrollbar-width: thin;
      }

      #News {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
      }

      /* Optionnel : hover effet plus intense */
      #News:hover {
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 48px rgba(0, 0, 0, 0.25);
      }

      #newbanner {
        height: 30px;
        width: 75px;
        background-color: red;
        color: white;
        border-radius: 15px;
        position: absolute;
        top: -5px;
        right: -15px;
        display: flex;
        justify-content: center;

        align-items: center;
        font-size: 15px;
      }

      .NewBox {
        overflow: hidden;
      }

      .biggersize {
        display: none;
      }
    }
  </style>
  <script>
    window.addEventListener("scroll", () => {
      const header = document.querySelector("header");
      if (window.scrollY > 30) {
        header.classList.add("scrolled");
      } else {
        header.classList.remove("scrolled");
      }
    });
  </script>
</body>

</html>