<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>État de la plateforme - SmartHub</title>
    <link rel="icon" href="medias/logo.png" type="png" />
  </head>
  <body>
    <header>
      <h1>État de la plateforme</h1>
      <a href="../"
        ><button class="Back">
          <p>< Retour vers SmartHub</p>
        </button></a
      >
    </header>
    <div
      id="content"
      style="margin-top: 150px; font-family: 'Poppins', sans-serif"
    >
      <h1>État de la plateforme</h1>

      <p>SmartHub : <b style="color: green">OK</b></p>
      <p>QuickNotes : <b style="color: green">OK</b></p>
      <p>SmartCalendar : <b style="color: green">OK</b></p>
      <!-- <p>StylusHub : <b style="color:red">Non disponible (en développement)</b></p>
        <p>StylusStore : <b style="color:red">Non disponible (en développement)</b></p> -->
      <p>
        APIs et serveurs :
        <b style="color: grey">E404: Check console for logs</b>
      </p>
      <br /><br />
      <p>État général de la plateforme <b style="color: green">Normal</b></p>
      <button
        onclick="location.reload()"
        style="
          background-color: white;
          height: 50px;
          width: 150px;
          border-radius: 20px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
        "
      >
        Recharger la page
      </button>
    </div>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

  header {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    background: radial-gradient(
      at bottom right,
      rgb(0, 119, 255, 0.7),
      rgb(61, 255, 77, 0.7)
    );
    background-size: 100% 300%;
    background-position: 0% 0%;
    color: white;
    padding: 20px;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-radius: 30px;
    width: auto;
    align-self: center;
    position: fixed;
    top: 10px;
    left: 10px;;
    margin-bottom: 35px;
    font-family: "Poppins";
    transition: none;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 2;
    animation: SlideDown 0.6s forwards;
  }

  header:hover {
    height: 150px;
    box-shadow: 0 8px 48px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    top: 15px;
    left: 10px;;
    margin-bottom: 35px;
    font-family: "Poppins";
    transition: all 0.3s ease-in-out;
    z-index: 2;
    animation: SlideUp 0.6s forwards;
  }

  header a {
    width: 100%;
  }

  header button {
    border-radius: 10px;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    font-size: 1px;
    opacity: 0;
    transition: all 0.3s;
  }

  header:hover button {
    font-size: 15px;
    opacity: 1;
  }

  header button:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px) scale(1.05);
  }

  header h1 {
    margin-top: -5px;
    transition: all 0.6s ease;
  }

  @keyframes SlideUp {
    from {
      background-position: 0% 0%;
    }

    to {
      background-position: 0% 100%;
    }
  }

  @keyframes SlideDown {
    from {
      background-position: 0% 100%;
    }

    to {
      background-position: 0% 0%;
    }
  }
  button:hover {
    transform: scale(1.1);
    background-color: rgb(200, 200, 200);
  }
</style>
<script>
  console.error("Erreur 404: Aucun serveur trouvé.");
  console.log("Erreur 404: Aucun serveur trouvé.");
  console.error("Erreur 001: Aucune API trouvée.");
  console.log("Erreur 001: Aucune API trouvée.");
</script>
